<!DOCTYPE html>
<html>
    <head>
        <title>CSS Stuff</title>
        <style>
            main {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .myClass {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: dimgray;
            }
            .header {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: pink;
                margin: auto;
                text-align: center;
            }
            .footer {
                text-align: center;
                margin: auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #word-apt {
                color: darkgreen;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <header class="header">
            <h1>Why to upgrade to Linux</h1>
            <h2>By Arnaud Alzar</h2>
        </header>
        <main>
            <p>We all know the pain of when Windows decides to update when you want to shut it down. However, with Linux,
            you dictate when you want to update. <br>But, these updates are not triggered on shutdown.
            Instead, we update using the system's package manager, <a href="https://en.wikipedia.org/wiki/APT_(software)" id="word-apt">APT</a>.
            </p>
            <p>Why is this important? Well, Linux's ecosystem doesn't simply function off of proprietary software,
            but instead, by open-source. <br> Linux works thanks to the power of open-sourced software, and thanks
            to that, we don't need to always restart when an update is required. 
            </p>
        </main>
        <footer class="footer">
            <h5>This website is licensed under the GPLv3 open-source license.</h5>
        </footer>
    </body>
</html>