<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
            As a developer this brings me pain
            */
            body {
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: auto;
                padding: 5%;
            }
            div {
                margin: 15px;
            }
            #border-none {
                border: none;
            }
            #border-dotted {
                border: 10px dotted darkgrey;
            }
            #border-dashed {
                border: 10px dashed darkgoldenrod;
            }
            #border-solid {
                border: 10px solid coral;
            }
            #border-double {
                border: 10px double darkred;
            }
            #border-groove {
                border: 10px groove darkgreen;
            }
            #border-ridge {
                border: 10px ridge darkcyan;
            }
            #border-inset {
                border: 10px inset purple;
            }
            #border-outset {
                border: 10px outset cyan;
            }
            #watermark {
                position: absolute;
                color: goldenrod;
            }
        </style>
    </head>
    <body>
        <div id="border-none">
            <p>Arnaud Alzar</p>
        </div>
        <div id="border-dotted">
            <p>Octocat - GitHub</p>
        </div>
        <div id="border-dashed">
            <p>Tux - Linux</p>
        </div>
        <div id="border-solid">
            <p>Erin Madison Morales</p>
        </div>
        <div id="border-double">
            <p>Colt - Brawl Stars</p>
        </div>
        <div id="border-groove">
            <p>Zedrick Nicolo Tigue</p>
        </div>
        <div id="border-ridge">
            <p>Steve - Minecraft</p>
        </div>
        <div id="border-inset">
            <p>Frisk - Undertale</p>
        </div>
        <div id="border-outset">
            <p>Tasque Manager - Deltarune</p>
        </div>
        <h3 id="watermark">Made By Arnaud Alzar</h3>
    </body>
</html>